;;!domain: minerob
;;!problem: minerob-second-example-3x3

0.00000: (collect a1)
0.00100: (move a1 a2)
0.00200: (collect a2)
0.00300: (move a2 a3)
0.00400: (collect a3)
0.00500: (move a3 a6)
0.00600: (move a6 a9)
0.00700: (push cara a9 a6)
0.00800: (move a9 a6)
0.00900: (push cara a6 a5)
0.01000: (collect a6)
0.01100: (move a6 a5)
0.01200: (push cara a5 a4)
0.01300: (collect a5)
0.01400: (move a5 a4)
0.01500: (push cara a4 a1)
0.01600: (collect a4)
0.01700: (move a4 a7)
0.01800: (collect a7)
0.01900: (move a7 a8)
0.02000: (collect a8)
0.02100: (move a8 a9)
0.02200: (collect a9)

; Makespan: 0.022000000000000013
; Metric: 0.022000000000000013