;;!domain: minerob
;;!problem: minerob-second-example-3x3

0.00000: (COLLECT A1)
0.00100: (MOVE A1 A2)
0.00200: (COLLECT A2)
0.00300: (MOVE A2 A3)
0.00400: (COLLECT A3)
0.00500: (MOVE A3 A6)
0.00600: (COLLECT A6)
0.00700: (MOVE A6 A9)
0.00800: (PUSH CARA A9 A8)
0.00900: (COLLECT A9)
0.01000: (MOVE A9 A8)
0.01100: (PUSH CARA A8 A9)
0.01200: (COLLECT A8)
0.01300: (MOVE A8 A5)
0.01400: (COLLECT A5)
0.01500: (MOVE A5 A4)
0.01600: (COLLECT A4)
0.01700: (MOVE A4 A7)
0.01800: (COLLECT A7)
0.01900: (MOVE A7 A8)
0.02000: (MOVE A8 A9)
0.02100: (PUSH CARA A9 A6)
0.02200: (MOVE A9 A6)
0.02300: (PUSH CARA A6 A3)
0.02400: (MOVE A6 A3)
0.02500: (PUSH CARA A3 A2)
0.02600: (MOVE A3 A2)
0.02700: (PUSH CARA A2 A1)
0.02800: (MOVE A2 A5)
0.02900: (MOVE A5 A8)
0.03000: (MOVE A8 A9)

; Makespan: 0.03000000000000002
; Metric: 0.03000000000000002