;;!domain: minerob
;;!problem: minerob-5x5-extreme

0.00000: (move a1 a2)
0.00100: (collect a2)
0.00200: (move a2 a3)
0.00300: (move a3 a4)
0.00400: (move a4 a5)
0.00500: (collect a5)
0.00600: (move a5 a10)
0.00700: (push card a10 a5)
0.00800: (collect a10)
0.00900: (move a10 a9)
0.01000: (move a9 a8)
0.01100: (move a8 a7)
0.01200: (push cara a7 a2)
0.01300: (move a7 a12)
0.01400: (push carb a12 a13)
0.01500: (move a12 a17)
0.01600: (push carc a17 a12)
0.01700: (move a17 a16)
0.01800: (push care a16 a17)
0.01900: (move a16 a17)
0.02000: (push care a17 a18)
0.02100: (move a17 a18)
0.02200: (push care a18 a19)
0.02300: (move a18 a13)
0.02400: (push carb a13 a18)
0.02500: (move a13 a18)
0.02600: (push carb a18 a17)
0.02700: (move a18 a19)
0.02800: (push care a19 a20)
0.02900: (collect a19)
0.03000: (move a19 a24)
0.03100: (collect a24)
0.03200: (move a24 a25)
0.03300: (collect a25)

; Makespan: 0.03300000000000002
; Metric: 0.03300000000000002