;;!domain: minerob
;;!problem: minerob-5x5-extreme

0.00000: (MOVE A1 A2)
0.00100: (COLLECT A2)
0.00200: (MOVE A2 A7)
0.00300: (PUSH CARA A7 A2)
0.00400: (MOVE A7 A12)
0.00500: (PUSH CARB A12 A13)
0.00600: (MOVE A12 A17)
0.00700: (PUSH CARC A17 A12)
0.00800: (MOVE A17 A18)
0.00900: (MOVE A18 A19)
0.01000: (COLLECT A19)
0.01100: (MOVE A19 A20)
0.01200: (MOVE A20 A25)
0.01300: (COLLECT A25)
0.01400: (MOVE A25 A24)
0.01500: (COLLECT A24)
0.01600: (MOVE A24 A25)
0.01700: (MOVE A25 A20)
0.01800: (MOVE A20 A15)
0.01900: (MOVE A15 A10)
0.02000: (PUSH CARD A10 A5)
0.02100: (COLLECT A10)
0.02200: (MOVE A10 A9)
0.02300: (MOVE A9 A8)
0.02400: (MOVE A8 A7)
0.02500: (MOVE A7 A6)
0.02600: (MOVE A6 A11)
0.02700: (MOVE A11 A16)
0.02800: (PUSH CARE A16 A17)
0.02900: (MOVE A16 A17)
0.03000: (PUSH CARE A17 A18)
0.03100: (MOVE A17 A18)
0.03200: (PUSH CARE A18 A19)
0.03300: (MOVE A18 A19)
0.03400: (PUSH CARE A19 A20)
0.03500: (MOVE A19 A18)
0.03600: (MOVE A18 A13)
0.03700: (PUSH CARB A13 A18)
0.03800: (MOVE A13 A14)
0.03900: (MOVE A14 A15)
0.04000: (MOVE A15 A20)
0.04100: (MOVE A20 A25)
0.04200: (MOVE A25 A24)
0.04300: (MOVE A24 A19)
0.04400: (MOVE A19 A18)
0.04500: (PUSH CARB A18 A17)
0.04600: (MOVE A18 A13)
0.04700: (MOVE A13 A14)
0.04800: (MOVE A14 A9)
0.04900: (MOVE A9 A10)
0.05000: (MOVE A10 A5)
0.05100: (PUSH CARD A5 A4)
0.05200: (COLLECT A5)
0.05300: (MOVE A5 A4)
0.05400: (PUSH CARD A4 A5)
0.05500: (MOVE A4 A9)
0.05600: (MOVE A9 A14)
0.05700: (MOVE A14 A19)
0.05800: (MOVE A19 A20)
0.05900: (MOVE A20 A25)

; Makespan: 0.059000000000000045
; Metric: 0.059000000000000045